// Home specific styles
@use '../abstracts' as *;

/*==================================================*/
.header {
  &__container {
    margin-top: 60px;
    margin-bottom: 60px;
    @media (max-width: $bp-laptop) {
      margin-top: 30px;
    }
  }
}
/*==================================================*/

/*==================================================*/
.start-screen {
  /* Add gradient background over header and start-screen */
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -180px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../../assets/images/noise_transparent@2x.png"),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  }


  &__container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: $bp-to-column) {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
    position: relative;
    z-index: 1;
  }


  &__button {
    @extend %button;
    @media (max-width: $bp-to-column) {
      align-self: center;
    }
  }

  &__text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin: 0 0 20.6%;
    @media (max-width: $bp-to-column) {
      margin: 0 auto 105px;
    }
  }
  
  &__text-content > *:not(:last-child) {
    margin-bottom: 42px;
  }
  
  &__title {
    align-self: flex-start;
    color: $white;
    font-size: 44px;
    font-weight: 400;
    line-height: 130%;
    max-width: 330px;
    @media (max-width: $bp-mobile) {
      margin: 0 auto;
      max-width: 200px;
      align-self: auto;
      text-align: center;
      font-size: 25px;
      letter-spacing: 0.06em;
    }
  }
  
  &__subtitle {
    color: $top-grey;
    @media (max-width: $bp-mobile) {
      text-align: center;
    }
  }

  &__image-content {
    display: flex;
    justify-content: flex-end;
  }
  
  &__image-box {
    flex: 0 1 698px;
    max-height: 728px;
    @media (max-width: $bp-laptop) {
      // max-width: 570px;
      flex: 0 1 570px;
      max-height: 593px;
    }
    @media (max-width: $bp-mobile-sm) {
      flex: 0 1 260px;
      max-height: 270px;
    }
  
    img {
      @extend %responsive-image;
    }
  }
}
/*==================================================*/

/*==================================================*/
.about {
  &__content {
    display: flex;
    justify-content: center;
    gap: 120px;
    @include section-content-padding();
    @media (max-width: $bp-to-column) {
      flex-direction: column-reverse;
      gap: 80px;
      align-items: center;
    }
    @media (max-width: $bp-mobile) {
      gap: 42px;
    }
  }

  &__image-box {
    max-width: 300px;
    max-height: 408px;
    @media (max-width: $bp-mobile-sm) {
      max-width: 260px;
    }

    img {
      @extend %responsive-image;
    }

  }

  &__title {
    @extend %block-title;
    max-width: 370px;
    @media (max-width: $bp-mobile) {
      max-width: 280px;
      text-align: center;
      margin: 0 auto;
    }
  }

  &__text-content {
    width: 430px;
    height: 380px;
    padding-top: 14px;
    @media (max-width: $bp-to-column) {
      padding-top: 0px;
    }
    @media (max-width: 500px) {
      width: 270px;
      height: auto;
      text-align: justify;
    }
    & > *:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}
// ==================================================

// ==================================================
.help {
  &__content {
    @include section-content-padding();
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    @media (max-width: $bp-mobile) {
      gap: 42px;
    }
  }

  &__title {
    @extend %block-title;
    max-width: 310px;
    text-align: center;
    @media (max-width: $bp-mobile) {
      max-width: 230px;
    }
  }

  &__list {
    min-width: 1026px;
    display: grid;
    justify-items: start;
    grid-template-columns:
      82px 118px 91px 179px 41px 138px 147px 126px 101px;
    grid-template-rows:
      113px 113px;
    row-gap: 55px;
    @media (max-width: $bp-laptop) {
      min-width: 0px;
      justify-items: center;
      grid-template-columns: repeat(3, 170px);
      column-gap: 60px;
    }
    @media (max-width: $bp-mobile) {
      grid-template-columns: repeat(2, 130px);
      grid-template-rows: repeat(5, 87px);
      gap: 30px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @media (max-width: $bp-mobile) {
      gap: 20px;
    }
    @media (min-width: calc($bp-laptop + 1px)) {
      &:nth-of-type(1) {
        grid-column: 1;
      }
      &:nth-of-type(2) {
        grid-column: 3;
      }
      &:nth-of-type(3) {
        grid-column: 5;
      }
      &:nth-of-type(4) {
        grid-column: 7;
      }
      &:nth-of-type(5) {
        grid-column: 9;
      }
      &:nth-of-type(6) {
        grid-column: 2;
      }
      &:nth-of-type(7) {
        grid-column: 4;
      }
      &:nth-of-type(8) {
        grid-column: 6;
      }
      &:nth-of-type(9) {
        grid-column: 8;
      }
    }
    
  }

  &__icon {
    max-width: 60px;
    @media (max-width: $bp-mobile) {
      max-width: 50px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 115%;
    white-space: nowrap;
    letter-spacing: 0.06em;
    @media (max-width: $bp-mobile) {
      font-size: 15px;
    }
  }
}